# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pvozqngxirrnrylefpmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b3pxbmd4aXJybnJ5bGVmcG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDUxMDgsImV4cCI6MjA1OTMyMTEwOH0.cqxg_8C2kvToSxPRuxmJBLAv2L4QGiNsQeYLAo0nq4w

# OpenAI
OPENAI_API_KEY=